<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="tuf-8">
  <meta name="viewport" content="width=device-width">
  <title>HIYORIのポートフォリオサイト</title>
  <link rel="icon" href="img/Apple.png">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="top">
        <div class="name">
          <img src="img/Apple.png" alt="りんごの画像です">
          <h1>HIYORI Portfolio Site</h1>
        </div>
        <div class="box1"></div>
        <div class="menu">
          <!-- <div class="home">home</div> -->
          <a href="#about">about</a>
          <a href="#skills">skills</a>
          <a href="#contact">contact</a>
        </div>
        <div class="box1"></div>
      </div>
      <img src="img/bin.png" alt="ビンの画像です">
    </div>  
  </header>
  <main>
    <div class="about-m">
      <a id="about">about</a>
    </div>
    <div class="self">
      <img src="img/hiyori.jpeg" width="500px" height="500px" alt="hiyoriの画像です">
      <div class="sentence">
        <h1>池田光里　/　HIYORI IKEDA</h1>
        <p>弘前大学　理工学部　電子情報工学科　3年</p>
        <p>大学の授業がきっかけでプログラミングに興味を持ち独学しています。</p>
        <p>趣味はK-POPの音楽を聞くことです。</p>        
      </div>
    </div>
    <div class="skills-m">
      <a id="skills">skills</a>
    </div>
    <div class="icon">
      <img class="html" src="img/html-5.svg" alt="html">
      <img class="css" src="img/css-3.svg" alt="html">
      <img class="js" src="img/javascript.svg" alt="html">
      <img class="python" src="img/python.svg" alt="html">
    </div>
    <div class="mess">
      <p>大学の課題では2年間C言語を使用していました。</p>
    </div>
    <div class="contact-m">
      <a id="contact">contact</a>
    </div>
    <div class="mail">
      <p>gmail:いつか</p>
      <p>Github:いつか</p>
    </div>
  </main>
</body>
</html>
